REACT_APP_FIREBASE_API_KEY=AIzaSyA8ZQLL0cgXmlH026fGRZCrafT3EEf18BQ
REACT_APP_FIREBASE_AUTH_DOMAIN=service-desk-e1291.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://service-desk-e1291-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=service-desk-e1291
REACT_APP_FIREBASE_STORAGE_BUCKET=service-desk-e1291.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897783450815
REACT_APP_FIREBASE_APP_ID=1:897783450815:web:454534477dd8db50100a0a
